*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.5;
    color: #343531;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(221, 221, 221, 0.7);
    cursor: pointer;
    visibility: hidden;
    transition: 0.2s linear;
    z-index: 1100;
}

.back-to-top::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: -4px auto;
    width: 12px;
    height: 12px;
    border-top: 2px solid #555;
    border-right: 2px solid #555;
    transform: rotate(-45deg);
}

.back-to-top:hover{
    background: #00D9A5;
}

.header{
    display: grid;
    grid-template-columns: 40% 20%;
    grid-column-gap: 45%;
    padding: 7px 9%;
    border-bottom: 0.5px solid rgba(110, 120, 122,0.2);
    color: rgba(110, 120, 122, 0.7);
    font-size: 14px;
}

.header span{
    color: #00D9A5;
    margin-left: 8px;
    margin-right: 8px;
}

#social, .header a{
    font-size: 14px !important;
    margin: 0 8px;
    text-decoration: none;
    color: rgba(110, 120, 122, 0.7);
}

#social a:hover{
    color: rgb(110, 120, 122);
}

#nav-bar{
    width: 100%;
    display: grid;
    grid-template-columns: 12% 28% 56%;
    grid-column-gap: 20px;
    padding: 12px 9%;
    align-items: center;
    position: sticky;
    z-index: 99999;
    background-color: #fff;
    top: 0;
}

h2{
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
}

h2 span{
    color: #00D9A5;
}

.search-box{
    display: flex;
}

.search-box div{
    height: 35px;
    padding: 5px 12px;
    border: 0.5px solid rgba(110, 120, 122, 0.3);
    border-radius: 10%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    color: #00D9A5;
}

.search-box input{
    width: 100%;
    height: 35px;
    padding-left: 5px;
    border-left: none;
    border: 0.5px solid rgba(110, 120, 122, 0.3);
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

input:focus{
    border-color: #00D9A5 !important;
    outline: none !important;
}

#nav-bar nav{
    margin: 0 0 0 12%;
}

.burger-icon{
    display: none;
}

#nav-bar nav ul li{
    display: inline-block;
    padding: 5px 10px;
}

a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: rgba(110, 120, 122, 0.7);
}

.active{
    color: #00D9A5;
    scroll-behavior: smooth;
}

/* #nav-bar nav ul li a:hover{
    color: rgb(110, 120, 122);
} */

/* #nav-bar nav ul li a:active{
    color: #00D9A5;
} */

#nav-bar nav ul button{
    background-color: #00D9A5;
    color: #FFF;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 15px;
}

#nav-bar nav ul button:hover{
    background: #444;
    transition: 0.3s ease-in-out;
}

.hero-section{
    background: url(/img/bg_image_1.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    margin: 0;
    padding: 0;
    z-index: 10;
}

.hero-section::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 99;
}

.container{
    position: absolute;
    margin: 180px 35% 0;
    text-align: center;
    color: #FFF;
    z-index: 100;
    animation: zoom 0.48s 0.1s linear both;
}

/* ----- Animation Code ----- */

@keyframes zoom {
    0%{
        transform: scale3d(0,0,0);
    }
    20%{
        transform: scale3d(0.2, 0.2,0.2);
    }
    40%{
        transform: scale3d(0.4,0.4,0.4);
    }
    60%{
        transform: scale3d(0.6,0.6,0.6);
    }
    80%{
        transform: scale3d(0.8,0.8,0.8);
    }
    100%{
        transform: scale3d(1,1,1);
    }
}

h1{
    font-size: 55px;
    font-weight: 500;
    text-transform: capitalize;
    /* animation: zoom 0.5s linear both; */
}

h3{
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 4px;
    /* animation: zoom 0.5s linear both; */
}

.container button{
    font-size: 18px;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #00D9A5;
    color: #FFF;
    border: none;
    border-radius: 10px;
    /* animation: zoom 0.5s linear both; */
}

.container button:hover{
    background: #444;
    transition: 0.3s linear;
}

.tags{
    width: 100%;
    height: auto;
    position: absolute;
    padding: 10px 0;
    margin-top: -40px ;
    z-index: 20;
}

.tag-container{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-column-gap: 10%;
    margin: 0 5%;
}

.tag-card{
    display: flex;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 5px;
    background-color: #FFF;
}

.card-icon1{
    width: 60px;
    height: 60px;
    background-color: rgb(60, 60, 243);
    color: #FFF;
    font-size: 35px;
    text-align: center;
    padding-top: 5px;
    border-radius: 50%;
}

.card-icon2{
    width: 60px;
    height: 60px;
    background-color: #00D9A5;
    color: #FFF;
    font-size: 35px;
    text-align: center;
    padding-top: 5px;
    border-radius: 50%;
}

.card-icon3{
    width: 60px;
    height: 60px;
    background-color: rgb(248, 76, 133);
    color: #FFF;
    font-size: 35px;
    text-align: center;
    padding-top: 5px;
    border-radius: 50%;
}

.card-info{
    flex: 1;
    margin: 10px 0 0 10px;
    font-size: 20px;
    text-transform: capitalize;
}

.about{
    width: 100%;
    height: auto;
    padding: 70px 40px 60px 0;
    background-color: #F5F9F6 !important;
}

.about-container{
    display: grid;
    grid-template-columns: 50% 45%;
    grid-column-gap: 5%;
    margin: 80px 0 0 80px ;
}

.about-container .about-info{
    margin: 75px 0 0;
    padding: 0 20px;
}

.about-container .about-picture{
    height: 500px;
}

.about-container .about-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-info h1{
    font-size: 40px;
    line-height: 50px;
}

.about-info p{
    color: rgb(110, 120, 122);
    line-height: 25px;
    padding: 10px 0;
}

.about-info button {
    font-size: 18px;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #00D9A5;
    color: #FFF;
    border: none;
    border-radius: 5px;
}

.about-info button:hover{
    background: #444;
    transition: 0.3s linear;
}

.about-container > div > img{
    height: 500px;
}

#doctors{
    width: 100%;
    height: auto;
    padding: 70px 0 60px;
}

h4{
    font-size: 40px;
    font-weight: 500;
    padding: 0 0 60px;
    text-align: center;
}

.main-container{
    margin: 0;
    padding: 0 160px;
}

.doc-container{
    width: 100%;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-column-gap: 8%;
}

.doc-box{
    width: 100%;
    height: auto;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgb(154 159 151 / 20%);
}

.doc-head{
    position: relative;
    object-fit: cover;
}

.box-img{
    height: 250px;
}

.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-cap{
    width: 100%;
    display: flex;
    position: absolute;
    z-index: 99;
    top: 190px;
    overflow: hidden;
    justify-content: center;
    visibility: hidden;
}

.box-cap div{
    flex-basis: 50px;
    height: 45px;
    background: #FFF;
    color: #444;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    margin-right: 5px;
    font-size: 25px;
}

.box-cap div:hover{
    
    background: #00D9A5;
    color: #FFF;
}

.doc-box:hover .box-cap{ 
    visibility: visible;
}

.doc-box:hover .doc-head{
    background: rgba(0, 0, 0, 0.3);
}

.doc-head img{
    width: 100%;
    height: 250px;
    position: relative;
    z-index: -1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box-info{
    margin: 0;
    padding: 15px 20px;
}

h5{
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

h6{
    font-size: 18px;
    font-weight: 500;
    color: #999;
}

#news{
    margin: 0;
    padding: 70px 0;
    background: #F5F9F6;
}

.news-container{
    width: 100%;
    height: auto;
    padding: 0 130px;
}

.news-blog{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-column-gap: 12%;
}

.blogs{
    width: 100%;
    height: auto;
    position: relative;
    background: #FFF;
    border: 1px solid transparent;
    overflow: hidden;
}

.blog-img{
    overflow: hidden;
}

.blog-img img{
    width: 100%;
    opacity: 0.8;
}

.blog-img img:hover{
    transform: scale3d(1.2, 1.2, 1.2);
    transition: 0.5s;
    opacity: 1;
    cursor: pointer;
}

#caption{
    width: 70px;
    top: 10px;
    left: 15px;
    font-size: 14px;
    text-align: center;
    position: absolute;
    color: #FFF;
    background:rgb(60, 60, 243);
    border-radius: 15px;
    z-index: 999;
}

.blog-info{
    padding: 10px 15px;
}

.blog-info h5{
    font-size: 19px;
    font-weight: 400;
}

.blog-info h5:hover{
    color: #00D9A5;
    transition: 0.4s;
}

.info-details{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 0;
}

.info-details > div > img{
    width: 40px;
    border-radius: 50%;
}

.info-details p{
    margin: 10px 0 0 5px;
    text-transform: capitalize;
    font-size: 13px;
    color: #999;
}

.info-details i,p{
    margin: 13px 0 0 10px;
    font-size: 13px;
    color: #999;
}

.news-container button {
    font-size: 18px;
    margin: 30px 43% 0;
    padding: 10px 20px;
    background-color: #00D9A5;
    color: #FFF;
    border: none;
    border-radius: 5px;
}

.news-container button:hover{
    background: #444;
    transition: 0.3s linear;
}

#contact-us{
    padding: 70px 0;
}

.contact-container{
    padding: 0 60px;
}

.form{
    margin: 0 200px;
    padding: 0 30px;
}

.form-grid{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 40px 40px;
    grid-gap: 30px;
}

.one{
    grid-column: 1/3;
}

.form-grid input, select, textarea{
    padding: 10px;
    border: 1px solid #999;
    border-radius: 5px;
}
select:focus{
    border-color: #00D9A5 !important;
    outline: none !important;
}

textarea:focus{
    border-color: #00D9A5 !important;
    outline: none !important;
}

.form button{
        font-size: 18px;
        margin: 30px 0;
        padding: 10px 20px;
        background-color: #00D9A5;
        color: #FFF;
        border: none;
        border-radius: 5px;
}

.form button:hover{
    background: #444;
    transition: 0.3s linear;
}

.overlay{
    background: url(/img/banner-pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: #00D9A5;
}

.overlay-container{
    width: 100%;
    height: auto;
    padding: 80px 0 0 160px ;
}

.overlay-grid{
    display: grid;
    grid-template-columns: 20% 60%;
    grid-column-gap: 100px;
}

.overlay-grid > div > img{
    width: 100%;
    height: 350px;
}

.overlay-grid h2{
    font-size: 42px;
    color: #FFF;
    line-height: 45px;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 30px;
}

.overlay-logo{
    display: flex;
    gap: 20px;
}

.overlay-logo > div > img:hover{
    transform: scale3d(1.1,1.1,1.1);
    transition: 0.5s ease-out;
}

.footer{
    background: #2D3B38;
    padding: 70px 0 30px;
}

.footer-container{
    width: 90%;
    height: auto;
    margin: 0 70px;
    padding: 0 50px;
}

.footer-grid{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-row-gap: 3%;
    border-bottom: 1px solid #777;
    padding: 0 0 30px;
}

.footer-grid > div > h2{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    color: #FFF;
    margin-bottom: 15px;
}

.footer-grid ul li{
    list-style-type: none;
    line-height: 35px;
}

.footer-grid ul li a{
    font-size: 16px;
    padding: 5px 0;
    color: rgba(255, 255, 255, 0.6);
    text-transform: capitalize;
}

.footer-grid ul li a:hover{
    color: #FFF;
    transition: all 0.2s ease;
}

#footer-social{
    display: grid;
    grid-template-columns: 35px 35px 35px 35px 35px;
    grid-column-gap: 10px;
    margin: 0;
    text-decoration: none;
}

#footer-social > div{
    height: 35px;
    padding: 5px;
    background-color: #333;
    text-align: center;
    border-radius: 50%;
}

#footer-social > div > a{
    color: #FFF !important;
}

#footer-social > div:hover{
    background-color: #00D9A5;
}

#copyright{
    margin: 0;
    padding: 20px 0;
    font-size: 15px;
    font-weight: 500;
    color: #FFF;
}
#copyright span{
    color: #00D9A5;
    text-transform: uppercase;
}


/* // Media Queries \\ */

@media screen and (max-width: 1326px) {

    #nav-bar nav {
        margin: 0 0 0 5%;
    }
}

@media screen and (max-width: 1284px) {

    .container {
        position: absolute;
        margin: 180px 33.5% 0;
    }

    .header {
        grid-template-columns: 45% 18%;
        grid-column-gap: 43%;
    }
}

@media screen and (max-width: 1238px) {

    .header {
        padding: 10px 5%;
    }

    #nav-bar{
        padding: 15px 5%;
    }

    #nav-bar nav {
        margin: 0 0 0 10%;
    }

    .header {
        grid-template-columns: 45% 18%;
        grid-column-gap: 40%;
    }
}

@media screen and (max-width: 1188px) {

    #nav-bar nav {
        margin: 0 0 0 6%;
    }

    .container {
        position: absolute;
        margin: 180px 33% 0;
    }

    .news-blog {
        grid-template-columns: 29% 29% 29%;
        grid-column-gap: 7%;
    }

    .doc-container {
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 5%;
    }

    .news-container button {
        margin: 30px 42% 0;
        padding: 10px 26px;
    }

    .overlay-grid > div > img {
        width: 100%;
        height: 303px;
    }

    .form {
        margin: 0 120px;
    }
}


@media screen and (max-width: 1167px) {
    
    .header {
        padding: 10px 3%;
    }

    #nav-bar{
        padding: 15px 4%;
    }

    .overlay-grid h2 {
        font-size: 39px;
    }

    .about-container {
        grid-template-columns: 53% 45%;
        grid-column-gap: 6%
    }

    .about-container {
        grid-template-columns: 53% 40%;
    }
}

@media screen and (max-width: 1144px) {
    
    #nav-bar nav {
        margin: 0 0 0 5%;
    }

    .news-container button {
        margin: 30px 42% 0;
        padding: 10px 25px;
    }

    
}

@media screen and (max-width: 1135px) {
    

    .container {
        margin: 180px 32% 0;
    }

    .news-container button {
        margin: 30px 41% 0;
    }

    .main-container {
        margin: 0;
        padding: 0 100px;
    }

    .news-container {
        padding: 0 115px;
    }

    .news-blog {
        grid-template-columns: 31% 31% 31%;
        grid-column-gap: 4%;
    }
    
}

@media screen and (max-width: 1126px) {
    
    .overlay-grid > div > img {
        width: 100%;
        height: 288px;
    }

    .overlay-container {
        padding: 45px 0 0 160px;
    }
}

@media screen and (max-width: 1118px) {

    .container {
        position: absolute;
        margin: 180px 32% 0;
    }

    .tag-container {
        grid-template-columns: 28% 28% 28%;
        grid-column-gap: 6%;
    }

    .card-info {
        margin: 5px 0 0 17px;
        font-size: 19px;
    }
}

@media screen and (max-width: 1104px) {
    
    #nav-bar nav {
        margin: 0 0 0 5%;
    }

    .about-container {
        margin: 80px 75px 0;
    }
}

@media screen and (max-width: 1098px) {

    #nav-bar nav {
        margin: 0 0 0 2%;
    }
}

@media screen and (max-width: 1082px) {

    #nav-bar {
        grid-template-columns: 14% 25% 59%;
    }

    #nav-bar nav {
        margin: 0 0 0 0%;
    }

    .header {
        grid-template-columns: 44% 15%;
        grid-column-gap: 38%;
    }

    .news-container {
        padding: 0 90px;
    }

    .form {
        margin: 0 100px;
    }

    .footer-container {
        margin: 0 55px;
        padding: 0 45px;
    }
}

@media screen and (max-width: 1078px) {

    .container {
        margin: 180px 31% 0;
    }

    #nav-bar {
        grid-template-columns: 14% 25% 60%;
    }

    #nav-bar nav {
        display: none;
    }

    #nav-bar nav.show{
        display: block;
        height: auto;
        width: 100%;
        height: auto;
        position: absolute;
        top: 76px;
        padding: 20px 23%;
        left: 0%;
        margin: 0px;
        background: #fff;
        z-index: 999999;
    }

    .header.show{
        display: grid;
        position: fixed;
        top: 152px;
        width: 100%;
        left: 0;
        padding: 10px 20px 10px;
        background: #FFF;
        z-index: 999999;
        grid-template-columns: 54% 20%;
        grid-column-gap: 22%;
    }

    .header{
        display: none;
    }

    .burger-icon{
        display: block;
        font-size: 31px;
        margin-left: 86%;
    }

    .burger-icon:hover{
        color: #00D9A5;
    }
}

@media screen and (max-width: 1067px){

    #nav-bar nav.show{
        top: 76px;
        padding: 20px 21%;
        left: 0%;
    }
}

@media screen and (max-width: 1060px){

    .container {
        margin: 180px 30% 0;
    }
}

@media screen and (max-width: 1050px) {

    #nav-bar {
        grid-template-columns: 15% 25% 58%;
    }

    #nav-bar nav.show{
        top: 76px;
        padding: 20px 20.5%;
        left: 0%;
    }
}

@media screen and (max-width: 1000px){

    .container {
        margin: 180px 30% 0;
    }

    .news-container {
        padding: 0 60px;
    }

    #nav-bar nav.show{
        top: 76px;
        padding: 20px 18%;
        left: 0%;
    }
}

@media screen and (max-width: 977px){

    #nav-bar nav.show{
        top: 76px;
        padding: 20px 18%;
        left: 0%;
    }

    .container {
        margin: 180px 29% 0;
    }
}

@media screen and (max-width: 960px){

    .about-container {
        margin: 80px 55px 0;
    }

    .main-container {
        margin: 0;
        padding: 0 80px;
    }

    .about-container {
        grid-template-columns: 48% 45%;
        grid-column-gap: 6%;
    }

    .about-container > div > img {
        height: 500px;
    }

    .form {
        margin: 0 80px;
    }

    .overlay-grid > div > img {
        height: 251px;
    }

    .overlay-grid h2 {
        font-size: 35px;
        margin-top: 30px;
        margin-bottom: 19px;
    }

    .overlay-logo > div > img{
        width: 180px;
    }
}

@media screen and (max-width: 950px){

    .container {
        margin: 180px 27% 0;
    }

    .news-blog {
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 3%;
    }

    .news-container {
        padding: 0 50px;
    }

    .form {
        margin: 0 65px;
    }

    .overlay-container {
        padding: 45px 0 0 110px;
    }

    .overlay-grid > div > img {
        height: 226px;
    }

    .overlay-grid {
        grid-column-gap: 60px;
    }

    .overlay-logo > div > img {
        width: 150px;
    }

    .overlay-grid h2 {
        font-size: 33px;
        margin-top: 22px;
    }
}

@media screen and (max-width: 914px){

    #nav-bar nav.show{
        top: 76px;
        padding: 20px 16%;
        left: 0%;
    }
}

@media screen and (max-width: 900px){

    .card-icon1 {
        width: 71px;
        height: 55px;
    }

    .card-icon2 {
        width: 71px;
        height: 55px;
    }

    .card-icon3 {
        width: 71px;
        height: 55px;
    }

    .news-blog {
        grid-template-columns: 32.5% 32.5% 32.5%;
        grid-column-gap: 2%;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-row-gap: 5%;
    }

    .footer-grid div{
        padding: 0 0 0 70px;
    }

    #footer-social{
        padding: 0;
    }
}

@media screen and (max-width: 880px) {
    
    .news-blog {
        grid-template-columns: 48% 48%;
        grid-gap: 3%;
    }

    .news-container button {
        margin: 70px 40% 0;
    }
}

@media screen and (max-width: 872px){

    #nav-bar {
        grid-template-columns: 18% 29% 50%;
        padding: 15px 3% 15px 4%;
    }
}

@media screen and (max-width: 864px){

    .container {
        margin: 180px 25% 0;
    }

    .doc-container {
        grid-template-columns: 47% 47%;
        grid-gap: 5%;
    }

    .doc-head img {
        height: 300px;
    }

    .box-img {
        height: 300px;
    }

    .box-cap {
        top: 241px;
    }
}

@media screen and (max-width: 859px){

    #nav-bar nav.show{
        top: 76px;
        padding: 20px 14%;
        left: 0%;
    }
}

@media screen and (max-width: 834px){

    .about-container {
        grid-template-columns: 94%;
        grid-row-gap: 6%;
        margin: 0 54px;
    }

    .about-container > div > img {
        height: 450px;
        float: right;
        padding-right: 70px;
    }
}

@media screen and (max-width: 824px){

    #nav-bar {
        grid-template-columns: 19% 29% 49%;
    }
}

@media screen and (max-width: 810px){

    #nav-bar nav.show{
        top: 76px;
        padding: 20px 12%;
        left: 0%;
    }

    .header.show {
        grid-template-columns: 58% 20%;
        grid-column-gap: 20%;
    }
}

@media screen and (max-width: 795px){
    
    .container {
        margin: 180px 24% 0;
    }

    .news-container button {
        margin: 70px 38% 0;
    }

    .form {
        margin: 0 36px;
        padding: 0 20px;
    }

    .overlay-container {
        padding: 45px 0 0 80px;
    }

    .overlay-grid > div > img {
        height: 216px;
    }

    .overlay-grid h2 {
        font-size: 31px;
        margin-top: 10px;
    }

    .footer-container {
        margin: 0 40px;
        padding: 0 30px;
    }

    .footer-grid div {
        padding: 0 0 0 55px;
    }

    .header.show {
        grid-template-columns: 60% 22%;
        grid-column-gap: 17%;
    }
}

@media screen and (max-width: 766px) {
    
    #nav-bar nav.show {
        top: 76px;
        padding: 20px 10%;
        left: 0%;
    }
}

@media screen and (max-width: 760px) {
    
    .container {
        margin: 180px 22% 0;
    }

    .tag-container {
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 3%;
    }

    .main-container {
        margin: 0;
        padding: 0 50px;
    }
}

@media screen and (max-width: 743px) {

    #nav-bar {
        grid-template-columns: 22% 29% 43%;
    }

    .footer-grid div {
        padding: 0 0 0 40px;
    }
}

@media screen and (max-width: 743px) {

    .container {
        margin: 180px 20% 0;
    }

    .tag-container{
        margin: 0 3%;
    }

    .overlay-grid > div > img {
        height: 200px;
    }

    .overlay-grid h2 {
        font-size: 29px;
        line-height: 37px;
    }

    .footer-container {
        margin: 0 10px;
        padding: 0 30px;
    }
}

@media screen and (max-width: 733px){

    .header.show {
        grid-template-columns: 65% 22%;
        grid-column-gap: 12%;
    }
}

@media screen and (max-width: 727px){

    #nav-bar nav.show {
        top: 76px;
        padding: 20px 8%;
        left: 0%;
    }
}

@media screen and (max-width: 722px){

    .header.show {
        grid-template-columns: 65% 24%;
        grid-column-gap: 10%;
    }
}

@media screen and (max-width: 691px){

    #nav-bar nav.show {
        top: 76px;
        padding: 20px 6%;
        left: 0%;
    }

    .header.show {
        grid-template-columns: 69% 24%;
        grid-column-gap: 7%;
    }
}

@media screen and (max-width: 679px){

    .news-container button {
        margin: 70px 35% 0;
    }
}

@media screen and (max-width: 669px){

    .header.show {
        grid-template-columns: 70% 24%;
        grid-column-gap: 5%;
    }

    .overlay-container {
        padding: 45px 0 0 43px;
    }

    .overlay-grid {
        grid-column-gap: 20px;
        grid-template-columns: 20% 64%;
    }

    .form {
        margin: 0 10px;
        padding: 0 15px;
    }

    .footer-grid div {
        padding: 0 0 0 20px;
    }

    #nav-bar {
        grid-template-columns: 24% 37% 32%;
    }
}

@media screen and (max-width: 661px) {
    
    #nav-bar nav.show {
        top: 76px;
        padding: 20px 6%;
        left: 0%;
    }
}

@media screen and (max-width: 659px){

    #nav-bar nav.show {
        top: 76px;
        padding: 20px 6%;
        left: 0%;
    }

    .header.show {
        grid-template-columns: 70% 24%;
        grid-column-gap: 5%;
        top: 148px;
    }

    .container {
        margin: 180px 18% 0;
    }

    .about-container > div > img {
        height: 400px;
        padding-right: 20px;
    }

    .main-container {
        padding: 0 30px;
    }

    .news-container {
        padding: 0 30px;
    }
}

@media screen and (max-width: 638px){

    .header.show {
        grid-template-columns: 72% 26%;
        grid-column-gap: 2%;
    }
}

@media screen and (max-width: 633px){

    #nav-bar nav.show {
        top: 71px;
        padding: 20px 5%;
        left: 0%;
    }
}

@media screen and (max-width: 619px){

    .container {
        margin: 180px 16% 0;
    }

    .tag-container {
        margin: 0 1%;
    }

    .card-icon1{
        font-size: 28px;
        height: 47px;
    }

    .card-icon2{
        font-size: 28px;
        height: 47px;
    }

    .card-icon3{
        font-size: 28px;
        height: 47px;
    }

    .card-info {
        margin: 5px 0 0 10px;
        font-size: 18px;
    }

    .tag-card {
        padding: 5px;
    }
}

@media screen and (max-width: 621px){

    .header.show {
        grid-template-columns: 36% 28%;
        grid-column-gap: 32%;
        top: 147px;
    }
} 

@media screen and (max-width: 603px){

    #nav-bar nav.show {
        top: 71px;
        padding: 20px 5%;
        left: 0%;
    }
}

@media screen and (max-width: 600px) {
    
    #nav-bar {
        grid-template-columns: 26% 37% 27%;
        grid-column-gap: 18px;
    }
}

@media screen and (max-width: 591px) {

    .news-blog {
        grid-template-columns: 49% 49%;
    }

    #nav-bar nav.show {
        top: 71px;
        padding: 20px 3%;
        left: 0%;
    }
}

@media screen and (max-width: 584px){

    #nav-bar nav.show {
        top: 71px;
        padding: 20px 0%;
        left: 0%;
        text-align: center;
    }

    #nav-bar nav ul li {
        display: block;
        padding: 7px 10px;
    }

    .header.show {
        grid-template-columns: 96%;
        grid-row-gap: 6px;
        top: 338px;
        text-align: center;
        padding: 5px 32% 10px;
    }

    .container {
        margin: 180px 14% 0;
    }
}

@media screen and (max-width: 576px) {

    .form{
        margin: 0 35px;
    }

    .form-grid{
        grid-row-gap: 15px;

    }

    .form-grid input, select{
        grid-column: 1/3;
    }
}

@media screen and (max-width: 550px) {

    .container {
        margin: 180px 12% 0;
    }

    .doc-head img {
        height: 255px;
    }

    .box-img {
        height: 255px;
    }

    .box-cap {
        top: 200px;
    }

    .news-container {
        padding: 0 75px;
    }

    .news-blog {
        grid-template-columns: 95%;
    }

    .news-container button {
        margin: 108px 29% 0;
    }
}

@media screen and (max-width: 525px) {

    .container {
        margin: 180px 11% 0;
    }

    #nav-bar {
        grid-template-columns: 30% 39% 17%;
        grid-column-gap: 16px;
    }

}

@media screen and (max-width: 517px){

    .container {
        margin: 180px 10% 0;
    }

    #doctors {
        padding: 70px 0 110px;
    }

    .about-container {
        margin: 0 30px;
    }

    .main-container {
        padding: 0 50px;
    }

    .doc-head img {
        height: 300px;
    }

    .box-img {
        height: 300px;
    }
    .box-cap {
        top: 241px;
    }
    .doc-container {
        grid-template-columns: 95%;
        grid-row-gap: 3%;
    }

    .header.show {
        padding: 5px 29% 10px;
    }
}

@media screen and (max-width: 500px) {
    
    #nav-bar nav.show {
        top: 119px;
    }

    .header.show {
        top: 386px;
    }

    .container {
        margin: 180px 9% 0;
    }

    .tag-container {
        grid-template-columns: 75%;
        grid-row-gap: 5%;
        margin: 0 0 0 17%;
    }

    .about {
        padding: 125px 0 60px;
    }

    .about-info h1 {
        font-size: 34px;
        line-height: 45px;
    }

    #nav-bar {
        grid-template-columns: 52% 38%;
        grid-row-gap: 12px;
    }

    .col-span{
        grid-column: 1/4;
    }

    h3 {
        font-size: 21px;
    }

    h1 {
        font-size: 53px;
    }

    .overlay-grid > div > img {
        height: 365px;
    }

    .overlay-grid {
        grid-row-gap: 20px;
        grid-template-columns: 74%;
    }

    .overlay-logo {
        margin-bottom: 16px;
    }

    .overlay-container {
        padding: 45px 0 0 70px;
    }

    .overlay-grid h2 {
        font-size: 26px;
    }

    .tags{
        margin-top: 10px;
    }

    .card-icon1 {
        width: 54px;
    }

    .card-icon2 {
        width: 54px;
    }

    .card-icon3 {
        width: 54px;
    }

    .about-container {
        margin: 38px 15px 0;
    }

    .footer-grid div {
        padding: 0;
    }

    .contact-container {
        padding: 0;
    }
}

@media screen and (max-width: 485px){

    .header.show {
        padding: 5px 28% 10px;
    }
}

@media screen and (max-width: 460px){

    .container {
        margin: 180px 7% 0;
    }

    .tag-container {
        margin: 0 0 0 16%;
    }

    .news-container {
        padding: 0 40px;
    }

    .footer-grid {
        grid-template-columns: 80%;
        grid-row-gap: 2%;
        padding: 0 0 55px;
    }

    .footer-grid ul li {
        list-style-type: none;
        line-height: 28px;
    }

    .footer-container {
        margin: 0px;
        padding: 0 50px;
    }
}

@media screen and (max-width: 444px){

    h3 {
        font-size: 19px;
    }

    h1 {
        font-size: 49px;
    }

    .header.show {
        padding: 5px 26% 10px;
    }
    
}

@media screen and (max-width: 425px) {
    
    #nav-bar nav ul li {
        padding: 12px 10px;
    }

    .header.show {
        top: 435px;
    }

    .about-container .about-info {
        margin: 100px 0 0;
    }

    .about-container {
        margin: 0 15px;
    }

    .about-info h1 {
        font-size: 30px;
        line-height: 41px;
    }

    .about-info p {
        line-height: 22px;
        padding: 8px 0;
    }

    .info-details i, p {
        margin: 13px 0 0 10px;
        font-size: 13px;
    }

    .about-container > div > img {
        height: 375px;
        padding-right: 0px;
    }
    .about-info h1 {
        font-size: 28px;
    }

    .tags {
        margin-top: 10px;
    }

    .tag-container {
        grid-template-columns: 78%;
    }

    .about-container {
        margin: 38px 15px 0;
    }
}

@media screen and (max-width: 412px) {

    .tag-container {
        margin: 0 0 0 15%;
    }
}

@media screen and (max-width: 410px) {
    
    .header.show {
        padding: 5px 23% 10px;
    }

    .container {
        margin: 180px 6% 0;
    }

    .news-container button {
        margin: 108px 27% 0;
    }

    .tag-container {
        margin: 0 0 0 14%;
        grid-template-columns: 79%;
    }
}

@media screen and (max-width: 399px) {
    
    .container {
        margin: 180px 6.5% 0;
    }

    #nav-bar {
        grid-template-columns: 69% 18%;
        grid-row-gap: 12px;
    }

    h3 {
        font-size: 18px;
    }

    h1 {
        font-size: 47px;
    }

    .overlay-container {
        padding: 45px 0 0 39px;
    }

    .overlay-grid {
        grid-row-gap: 20px;
        grid-template-columns: 85%;
    }

    .tag-container {
        margin: 0 0 0 13%;
        grid-template-columns: 80%;
    }
    
}

@media screen and (max-width: 388px){
    
    .news-container button {
        margin: 108px 26% 0;
    }

    .tag-container {
        margin: 0 0 0 12%;
        grid-template-columns: 81%
    }
}

@media screen and (max-width: 380px){

    .header.show {
        padding: 5px 21% 10px;
    }

    .tag-container {
        margin: 0 0 0 11%;
        grid-template-columns: 82%
    }
    
}

@media screen and (max-width: 376px){

    .main-container {
        padding: 0 45px;
    }

    .overlay-grid {
        grid-row-gap: 20px;
        grid-template-columns: 85%;
    }

    .overlay-grid h2 {
        font-size: 24px;
        line-height: 30px;
    }

    h4 {
        font-size: 34px;
        font-weight: 500;
    }

    .news-container button {
        margin: 108px 24% 0;
    }

    .overlay-logo > div > img {
        width: 130px;
    }

    .tag-container {
        grid-template-columns: 83%
    }
        
}

@media screen and (max-width: 365px){

    .tag-container {
        grid-template-columns: 84%
    }
}

@media screen and (max-width: 355px){

    .header.show {
        padding: 5px 19% 10px;
    }

    .box-img {
        height: 220px;
    }

    .box-cap {
        top: 168px;
    }
}
@media screen and (max-width: 346px){

    .news-blog {
        grid-template-columns: 98%;
    }

    .news-container {
        padding: 0 35px;
    }

    .news-container button {
        margin: 108px 22% 0;
    }

    .overlay-logo > div > img {
        width: 115px;
    }
}

@media screen and (max-width: 333px){

    .header.show {
        padding: 5px 17% 10px;
    }
}

@media screen and (max-width: 335px){

    h1 {
        font-size: 42px;
    }

    .doc-head img {
        height: 220px;
    }

    h4 {
        line-height: 40px;
    }

    .overlay-container {
        padding: 45px 0 0 34px;
    }
}